# CompanieZbor_JavaFX

./: README.md
AgentieZboruri_lab02MPP/: AgentieZboriri_DB  bd.properties  build.gradle  settings.gradle
AgentieZboruri_lab02MPP/src/main/java/: module-info.java
AgentieZboruri_lab02MPP/src/main/java/com/example/agentiezboruri_lab02mpp/: HelloApplication.java  HelloController.java
AgentieZboruri_lab02MPP/src/main/java/com/example/agentiezboruri_lab02mpp/controller/: BuyController.java  LoginController.java  MainController.java  PopupMessageController.java  SearchController.java
AgentieZboruri_lab02MPP/src/main/java/com/example/agentiezboruri_lab02mpp/domain/: Bilet.java  Entity.java  User.java  Zbor.java
AgentieZboruri_lab02MPP/src/main/java/com/example/agentiezboruri_lab02mpp/repoInterface/: BiletRepoInterface.java  UserRepoInterface.java  ZborRepoInterface.java
AgentieZboruri_lab02MPP/src/main/java/com/example/agentiezboruri_lab02mpp/repository/: BiletRepo.java  JdbcUtils.java  RepoAbstract.java  RepoInterface.java  UserRepo.java  ZborRepo.java
AgentieZboruri_lab02MPP/src/main/java/com/example/agentiezboruri_lab02mpp/service/: BiletService.java  ServiceMain.java  UserService.java  ZborService.java
AgentieZboruri_lab02MPP/src/main/resources/: log4j2.xml
AgentieZboruri_lab02MPP/src/main/resources/com/example/agentiezboruri_lab02mpp/: searchView.fxml
